# classifier-service-java

./: .gitignore  README.md  pom.xml
src/main/java/: ClassifierService.java  ServletContextClass.java
src/main/java/DL4JApproach/: DL4JDocumentCategorizer.java  DL4JParaVecTrainer.java
src/main/java/DL4JApproach/tools/: LabelSeeker.java  MeansBuilder.java
src/main/java/OpenNLPApproach/: ClassifierDataUtil.java  ClassifierSourceData.java  DocumentCategorizer.java  DocumentFileInputStreamFactory.java  FileUtil.java  MapUtil.java  OpenNLPDocumentCategorizer.java
src/main/java/com/ClassifierService/: ClassifierService.java
src/main/java/com/ClassifierService/DL4JApproach/: DL4JDocumentCategorizer.java  DL4JParaVecTrainer.java
src/main/java/com/ClassifierService/DL4JApproach/tools/: Dl4jUtils.java  LabelSeeker.java  MeansBuilder.java
src/main/java/com/ClassifierService/OpenNLPApproach/: ClassifierDataUtil.java  ClassifierSourceData.java  DocumentFileInputStreamFactory.java  FileUtil.java  MapUtil.java  OpenNLPDocumentCategorizer.java
src/main/resources/: labelsList.txt
src/test/java/: DL4JTestClass.java  OpenNLPTestClass.java
src/test/resources/data/: testdata.txt  tweets.txt
web/: index.jsp
web/WEB-INF/: web.xml
